# Home work Vectors & Curve 

# Vectors ####
a <- c(-3,4,6,8,9)
#1) a+2
b <- c(-2,4,3,2,6) 
#2) b*3
m<-c(4,6,3,9)
n<-c(3,8,4,5) 
#3) mn <- m*n
#4) mnmn <- m+n
a<-c(4,6,3,4)
n<-c(-3,8,2,5)
#5) an <- a-n
b<-c(3,6,3,9)
d<-c(3,8,2,5)
#6) bd <- sqrt(b*d)
e<-c(5,6,3,-6)
f<-c(3,8,4,4)
#7)ef<- (e+f)+9
b<-c(4,15,3,9)
c<-c(3,2,4,9) 
#8)bc <- (b*c)-3
#9)k<-(c(-2,-7,3,3)+c(1,8,4,5))^2

pp <-sqrt(c(11,6,3,5)* c(3,8,4,5))



# Curve ####

curve(x^3-4*x^2+7, -3,6, type = 'l', xlab = '-3dan 6gacha', ylab = 'Funsiyamiz')
curve(sin(x), -6,6, type = 'l', xlab = '-6dan 6gacha', ylab = 'Funsiyamiz')
curve(4*cos(x)+2*sin(x), -12,16, type = 'l', xlab = '-12dan 16gacha', ylab = 'Funsiyamiz')
curve(log10(x)-sin(3*x), 6,14, type = 'l', xlab = '6dan 14gacha', ylab = 'Funsiyamiz')
curve(cos(x), -20,20, type = 'l', xlab = '-20dan 20gacha', ylab = 'Funsiyamiz')
curve(sin(x)-tan(x), -12,12, type = 'l', xlab = '-12dan 12gacha', ylab = 'Funsiyamiz')
curve(cos(x)+tan(x), -17,12, type = 'l', xlab = '-17dan 12gacha', ylab = 'Funsiyamiz')
curve(4*x-sin(x), -16,20, type = 'l', xlab = '-16dan 20gacha', ylab = 'Funsiyamiz')
curve(-3*x+tan(x), -14,15, type = 'l', xlab = '-14dan 15gacha', ylab = 'Funsiyamiz')
curve(3*x+7, -12,15, type = 'l', xlab = '-12dan 15gacha', ylab = 'Funsiyamiz')



