~%2FDocuments%2FCourseFiles%2FBarCharts.R="815C4842"
~%2FDocuments%2FCourseFiles%2FDescribe.R="FF30A878"
~%2FDocuments%2FCourseFiles%2FEnteringData.R="2752464D"
~%2FDocuments%2FCourseFiles%2FFactors.R="A2F1DB67"
~%2FDocuments%2FCourseFiles%2FHierarchicalClustering.R="E8E23DB9"
~%2FDocuments%2FCourseFiles%2FHistograms.R="3F472418"
~%2FDocuments%2FCourseFiles%2FImportingData.R="34AA6E76"
~%2FDocuments%2FCourseFiles%2FInstallingR.R="13B4ECDA"
~%2FDocuments%2FCourseFiles%2FOverlayingPlots.R="961FD70B"
~%2FDocuments%2FCourseFiles%2FPlot.R="6F075FBE"
~%2FDocuments%2FCourseFiles%2FRStudio.R="49EC7A05"
~%2FDocuments%2FCourseFiles%2FScatterplots.R="687C87E0"
~%2FDocuments%2FCourseFiles%2FTidyverse.R="67EE5C5A"
~%2FDocuments%2FCourseFiles%2FVectorHomeWorkk.R="8C96E098"
~%2FDocuments%2FCourseFiles%2F_Exercise_Template.R="642DB37B"
~%2FDocuments%2FCourseFiles%2Fvectorlar.R="F9100009"
